PORT=5000
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWRlZXItMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NtAQkXnJtdHLbM35QoN0Fi9mC8EiczjGfYnrNxHapJ

MONGO_URI=mongodb+srv://awaprecious3t_db_user:bkHLh1zCfNVjKLlk@cluster0.0xqilus.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k87e08adf4crktbqgbym6sap

CLOUDINARY_CLOUD_NAME=dusurvfbr
CLOUDINARY_CLOUD_API_SECRET=h7InbCMQXXtM6MJboiHAM9Ipa_k
CLOUDINARY_CLOUD_API_KEY=342976914616399